[flake8]
format = wemake
show-source = True
doctests = True
enable-extensions = G
statistics = False

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# wemake-python-styleguide
max-methods = 8
ignore =
  DAR # Skip docstring for now.
  D100 # Missing docstrings ok.
  D104 # empty __init__ files ok.
  WPS411 # empty module ok for now.
  WPS335 # WrongLoopIterTypeViolation, fix this later
  WPS323 # percentage formatting of strings, temporarily allow

exclude =
  # Trash and cache:
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  *.md

per-file-ignores =
  # in Tests:
  # S101: allow asserts
  # WPS202: Allow more module members
  # WPS204: OverusedExpressionViolation
  # WPS226: OverusedStringViolation
  # WPS431: Nested classes okay in tests
  # WPS432: magic numbers are okay in tests
  # WPS436: ProtectedModuleViolation is okay in tests
  tests/*.py: D, S101, WPS202, WPS204, WPS226, WPS431, WPS432, WPS436, WPS308

  # in usecases.brreg_syncronize.py
  # C901 and WPS231 is about complexity and we will let this be complex for now
  p360_contact_manager/usecases/brreg_syncronize.py: C901, WPS231


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
# pytest options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
omit = __main__.py

# at some point add coverage.
addopts =
#  --doctest-modules
  --cov=p360_contact_manager
  --cov-report=term
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=80
#  --mypy-ini-file=setup.cfg


[mypy]
# about mypy configurations: http://bit.ly/2zEl9WI
plugins =
  returns.contrib.mypy.decorator_plugin


# Returns library: We have disabled this checks due to some problems with `mypy`
# type system, it does not look like it will be fixed soon.
# disallow_any_explicit = True
# disallow_any_generics = True

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
